# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://bcjnjajginjkxazsrqac.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjam5qYWpnaW5qa3hhenNycWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjExMjU3NjksImV4cCI6MTk3NjcwMTc2OX0.WFTWEZzsh1EiAb2GsqwwaPAaMd7n8cooWoOfTL8DNdI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjam5qYWpnaW5qa3hhenNycWFjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2MTEyNTc2OSwiZXhwIjoxOTc2NzAxNzY5fQ.ffOEfmHSE5xf8gXdDQlPcrl1a2RS6CJwfrcOM2fVnMw

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LZNwsCruf4OVmYWhnDTD6CxkMg7zKoXKKKjbavLYSemhJXFJ9t13F3Q4lkeEEBN5vfW5RASKCp37x8XrTsTubZn00ewMgM1F4
STRIPE_SECRET_KEY=sk_test_51LZNwsCruf4OVmYWsfHroyNTHcVKQvhA6ywCLYY2JeKfoLDPT84NxWXInJodqZwILqszxycCAVpii974KxKBsOXD008WzLGTMg
STRIPE_WEBHOOK_SECRET=we_1LZOxVCruf4OVmYWlY0PfaVc
